
<label for="id">ID#: </label>
<input type="text" name="id">

<label for="name">iPhone Name:</label>
<input type="text" name="name">

<label for="desc">Desciprtion of the Phone:</label>
<input type="text" name="desc">

<label for="price" #pPrice>Price: </label>
<input type="text" name="price">

<label for="updated">Updated: </label>
<input type="text" name="updated">

<button class="btn btn-primary" (click)="addPhoneList(pPrice.value)">Save</button>
<button class="btn btn-primary" (click)="getphoneList()">Refresh</button>

<div class="container">
 
    <h3>Create iPhone Record</h3>
    
        <div class="form-group">
            <label for="id">ID#:</label>
            <input type="text" class="form-control" id="id"    placeholder="Enter Name">
        </div>
        <div class="form-group">
            <label for="name">iPhone Name:</label>
            <input type="text" class="form-control" id="name"  placeholder="Enter Name">
        </div>
        <div class="form-group">
            <label for="desc">Desciprtion of the Phone:</label>
            <input type="text" class="form-control" id="desc"  placeholder="Enter Name">
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="text" class="form-control" id="price"  placeholder="Enter Name">
        </div>
        <div class="form-group">
            <label for="updated">Updated</label>
            <input type="text" class="form-control" id="updated"  placeholder="Enter Name">
        </div>
        <button type="submit" class="btn btn-primary" (click)="submitForm()">Add</button>
</div>    
<!--
[(ngModel)]="phoneInput.id"
[(ngModel)]="phoneInput.name"
[(ngModel)]="phoneInput.desc"
  [(ngModel)]="phoneInput.price"
[(ngModel)]="phoneInput.updated"
 -->
<table class="table table-striped">
  <tr>
      <th>ID#</th>
      <th>Phone Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Updated</th>
  </tr>  
  
    <tr *ngFor="let phone of phoneList">
        <td>{{ phone.id }}</td>
        <td>{{ phone.name }}</td>
        <td>{{ phone.desc }}</td>
        <td>{{ phone.price }}</td>
        <td>{{ phone.updated }}</td>
    </tr>
</table>
